﻿$axure.loadCurrentPage(
(function() {
    var _ = function() { var r={},a=arguments; for(var i=0; i<a.length; i+=2) r[a[i]]=a[i+1]; return r; }
    var _creator = function() { return _(b,c,d,e,f,g,h,g,i,[j],k,_(l,m,n,o,p,q,r,_(),s,_(t,u,v,w,x,_(y,z,A,B),C,null,D,w,E,w,F,G,H,null,I,J,K,L,M,N,O,J),P,_(),Q,_(),R,_(S,[_(T,U,V,W,X,Y,n,Z,ba,Z,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_(),S,[_(T,bk,V,W,X,null,bl,bc,n,bm,ba,bn,bb,bc,s,_(t,bd,be,_(bf,bg,bh,bi)),P,_(),bj,_())],bo,_(bp,bq))])),br,_(),bs,_(bt,_(bu,bv),bw,_(bu,bx)));}; 
var b="url",c="【设计师】帮助中心详情页3-6.html",d="generationDate",e=new Date(1495868200099.21),f="isCanvasEnabled",g=false,h="isAdaptiveEnabled",i="variables",j="OnLoadVariable",k="page",l="packageId",m="3fd2a2ff6d294c9f84ee037608e99159",n="type",o="Axure:Page",p="name",q="【设计师】帮助中心详情页3-6",r="notes",s="style",t="baseStyle",u="627587b6038d43cca051c114ac41ad32",v="pageAlignment",w="near",x="fill",y="fillType",z="solid",A="color",B=0xFFFFFFFF,C="image",D="imageHorizontalAlignment",E="imageVerticalAlignment",F="imageRepeat",G="auto",H="favicon",I="sketchFactor",J="0",K="colorStyle",L="appliedColor",M="fontName",N="Applied Font",O="borderWidth",P="adaptiveStyles",Q="interactionMap",R="diagram",S="objects",T="id",U="69283a15baed4b4198b09843d11f05db",V="label",W="",X="friendlyType",Y="Image",Z="imageBox",ba="styleType",bb="visible",bc=true,bd="75a91ee5b9d042cfa01b8d565fe289c0",be="size",bf="width",bg=1024,bh="height",bi=827,bj="imageOverrides",bk="d801619e26c74adfb29fd45727ac5419",bl="isContained",bm="richTextPanel",bn="paragraph",bo="images",bp="normal~",bq="images/【设计师】帮助中心详情页3-6/u1099.png",br="masters",bs="objectPaths",bt="69283a15baed4b4198b09843d11f05db",bu="scriptId",bv="u1099",bw="d801619e26c74adfb29fd45727ac5419",bx="u1100";
return _creator();
})());